<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
    <header>
        <selection>
        <div class="item"><a href="#glavnaya">
            <img src="Логотипы/logo.png" class="logo" alt=""></a>
                <div class="item1 font">&copy;
                    <font>Общество с ограниченной ответственностью<br>
                        <div class="posudochka">
                    <center>“Посудочка”</center>
                        </div>
                    </font>
                    
                </div>
                <a name="glavnaya"></a>
                            <div class="item2">
                                <img src="Логотипы/tel.png" class="tel" alt="">
                                <font class="telefon">
                                        Телефон<br>
                                    +79002020200
                                </font>
                            <div class="item3">
                                <img src="Логотипы/adr.png" class="tel" alt="">
                                <font class="adres">
                                    Адрес<br>
                                    Ул. Победы 48/2
                                </font>
                                <div class="">
                                    <font class="adres tel">
                                        Мы в соц.сетях<br>
                                        <center>
                                        <a href="https://www.facebook.com"><img src="Логотипы/face.png" class="tel" alt=""></a>
                                        <a href="https://vk.com"><img src="Логотипы/vk.png" class="tel" alt=""></a>
                                        <a href="https://www.instagram.com"><img src="Логотипы/inst.png" class="tel" alt=""></a>
                                        </center>
                                    </font>
                                </div>
                            </div>
                        </div>
                    </div>     
                    <div class="item4 ">
                       <a href="#glavnaya">
                        <div class="knopki">
                            <center>Главная</center>
                        </div>
                    </a>
                     <a href="#onas">
                         <div class="knopka2">
                             <center>О нас</center>
                         </div>
                     </a>
                    <a href="#uslugi">
                        <div class="knopka2">
                            <center>Услуги</center>
                        </div>
                    </a>
                    <a href="#kontakti">
                        <div class="knopka2">
                            <center>Контакты</center>
                        </div>
                    </a>
                    <a href="#otzivi">
                        <div class="knopka2">
                            <center>Отзывы</center>
                        </div>
                    </a>
                    <a href="#obratnia">
                        <div class="knopka2">
                            <center>Обратная связь</center>
                        </div>
                    </a>
                    </div>
                    </selection>
    </header>
<body>
    <selection>
    <div class="item5">
     <img src="Картинки/tarelka.png" alt="" class="tarelka">
        <div class="itemglavnaya">
            <font><center>Используем только <br>высоко-технологичное<br> оборудование</center></font>
            <div class="izgotov">
                <font>Быстрое изготовление</font>
                </div>
        </div>
        <div class="pressformright">
            <font><center>Уникальные <br> пресс-формы</center></font>
        <div class="rabotaem">
            <font>Работаем с 1953 года</font>
            </div>
        </div>
    </div>
    <a name="onas"></a>
    <div class="onas">
        <p class="zagolov"><br>О НАС</p>
            <div class="p1 onastext">
                <div class="onastext2">
                <font>Мы используем только передовые<br> технологии 
            изготовления посуды. <br>Наша посуда является экологичной,<br> 
            тем самым мы стараемся беречь природу</font>
                </div>
                <div class="onasvideo">
                    <iframe width="600" height="300" src="https://www.youtube.com/embed/B2mg3ZCd-sw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        <div class="p2 onastext1">
            <div class="onasvideo1">
                <iframe width="600" height="300" src="https://www.youtube.com/embed/dE_WrYT7FIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="onastext3">
            <font>Наша компания работает с 1953 года и <br>специализируется
            на изготовлении<br> качественной пластиковой посуды<br> нового поколения </font>
            
    </div>
        </div>
</div>

            <div class="onas2">
                <a name="uslugi"></a>
                <div>
                    <p class="zagolov"><br>НАШИ УСЛУГИ</p>
                </div>
                <div class="p1 onastext5">
                    <div class="onastext6">
                    <font><CENTER>Изготовим любой чертеж посуды под ключ</CENTER></font>
                    </div>
                    <div class="onasvimg">
                        <img src="Картинки/ЧЕРТЁЖ.png">
                    </div>
            </div>
            </div>
            
            <div class="onas3">
                <div>
                    <p class="zagolov"><br>Делаем качественно!</p>
                </div>
                <div class="p1 onastext7">
                    <div class="onasvimg1">
                        <img  class="onasvimg2" src="Картинки/plastikovaya_posuda.jpg">
                    </div>
                    <div class="onastext8">
                    <font><CENTER>Изготовим изделие согласно вашим требованиям и вашим чертежам</CENTER></font>
                    </div>
            </div>
            </div>
            <div class="onas2">
                <a name="uslugi"></a>
                <div>
                    <p class="zagolov"><br> Лучшая работа!</p>
                </div>
                <div class="p1 onastext5">
                    <div class="onastext6">
                    <font><CENTER>Также мы реализуем в продажу нашу готовую продукцию</CENTER></font>
                    </div>
                    <div class="onasvimg">
                        <img src="Картинки/тарелки.png">
                    </div>
            </div>
            </div>
            <div class="onas4">
                <a name="kontakti"></a>
                <div>
                    <p class="zagolov"><br>Контакты</p>
                </div>
                <div class="minakarte">
                    Мы на карте
                </div>
                <div class="p1 onastext10">
                    <div class="onastext9">
                    <font><CENTER>Наш номер телефона:<br>
                        +79002020200 -<br> Сурайкин Дмитрий Алексеевич<br><br>
                        Наша электронная почта:<br>
                        admin@email.com
                    </CENTER></font>
                    </div>
                    <div class="onasvimg3">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2612.073172736329!2d-77.05771201120925!3d38.87146905870025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b6df29ed2c27%3A0xaf83d0f8c013532f!2z0J_QtdC90YLQsNCz0L7QvQ!5e0!3m2!1sru!2sru!4v1616510422781!5m2!1sru!2sru" width="800" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
            </div>
            </div>
            <div class="onas5">
                <a name="otzivi"></a>
                <div>
                    <p class="zagolov"><br> Отзывы о нашей организации</p>
                </div>

                <div class="p3 onastext11">
                    <div class="onastext13">
                    <div class="kartinki">
                       
                    </div>
                  <p>  Николай</p><br>
                  <p align="center" class="pp3">Классная организация свои задачи выполняет быстро и в сроки!</p>
                </div>
                <div class="onastext13">
                    <div class="kartinki1">
                                            
                    </div>
                   <p>Евпатий</p><br>
                   <p align="center" class="pp2">Восхитетельно, быстро и надежно</p>
                </div>
                <div class="onastext14">
                    <div class="kartinki2">
                                            
                    </div>
                   <p class="pp"> Махмуд</p><br>
                   <p class="pp1" align="center">Рекомендую, сделали тарелки под приору</p>

                </div>
            </div>
            </div>
            <div class="onas4">
                <a name="obratnia"></a>
                <div >
                    <p class="zagolov"><br>Обратная связь<br><br>
                        Отправьте нам заявку и мы обязательно вам ответим</p>
                </div>
               
                <div class="p1 divotzivi">
                    <div class="otzivi">
                    <center><font><br>Оставить заявку на звонок:<br><BR>
                        Введите ваше имя:  <input type="text" size="20"> <br><BR>
                        Введите ваш номер телефона: <input type="text" size="20"> <BR><BR>
                         <input type="submit" value="Отправить" ></center>
                    </font> 
                    </div>
                    <div class="otzivi1">
                        <center> <br> Оставить заявку по 
                        электронной почте:<br><br>
                       <center> Ваше имя:</center>
                        <input type="text" size="20"><br><br>
                            Введите ваш адрес:
                            <input type="text" size="20"> <br><BR>
                                <input type="submit" value="Отправить" ></center>
                        
                    </div>
            </div>
            </div>
        </selection>
            <footer>
            <div class="item"><a href="#glavnaya">
                <img src="Логотипы/logo.png" class="logo" alt=""></a>
                    <div class="item1 font">&copy;
                        <font>Общество с ограниченной ответственностью<br>
                            <div class="posudochka">
                        <center>“Посудочка”</center>
                            </div>
                        </font>
                        
                    </div>
                    <a name="glavnaya"></a>
                                <div class="item2">
                                    <img src="Логотипы/tel.png" class="tel" alt="">
                                    <font class="telefon">
                                            Телефон<br>
                                        +79002020200
                                    </font>
                                <div class="item3">
                                    <img src="Логотипы/adr.png" class="tel" alt="">
                                    <font class="adres">
                                        Адрес<br>
                                        Ул. Победы 48/2
                                    </font>
                                    <div class="">
                                        <font class="adres tel">
                                            Мы в соц.сетях<br>
                                            <center>
                                            <a href="https://www.facebook.com"><img src="Логотипы/face.png" class="tel" alt=""></a>
                                            <a href="https://vk.com"><img src="Логотипы/vk.png" class="tel" alt=""></a>
                                            <a href="https://www.instagram.com"><img src="Логотипы/inst.png" class="tel" alt=""></a>
                                            </center>
                                        </font>
                                    </div>
                                </div>
                            </div>
                        </div>     
                        <div class="item4 ">
                           <a href="#glavnaya">
                            <div class="knopki">
                                <center>Главная</center>
                            </div>
                        </a>
                         <a href="#onas">
                             <div class="knopka2">
                                 <center>О нас</center>
                             </div>
                         </a>
                        <a href="#uslugi">
                            <div class="knopka2">
                                <center>Услуги</center>
                            </div>
                        </a>
                        <a href="#kontakti">
                            <div class="knopka2">
                                <center>Контакты</center>
                            </div>
                        </a>
                        <a href="#otzivi">
                            <div class="knopka2">
                                <center>Отзывы</center>
                            </div>
                        </a>
                        <a href="">
                            <div class="knopka2">
                                <center>Обратная связь</center>
                            </div>
                        </a>
                        </div>
                        </selection>
   </footer>
            <script type="text/javascript">
                $(function(){
                $(window).scroll(function() {
                var top = $(document).scrollTop();
                if (top < 100) $(".item4").css({top: '0', position: 'relative'});
                else $(".item4").css({top: '0', position: 'fixed'});
                });
                });
                </script>
</body>
</html>